
#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#и проверяет, является ли этот день выходным.

#Ввод: значение типа <int>
#Вывод: единственное значение типа <bool> (True либо False)

#Пример:
#6
#True

#7
#True

#1
#False

n = int(input("Введите число от 1 до 7"))

if n == 6 or n == 7:
   print (True)
elif n < 6 and n >= 1:
    print (False)
else: 
    print('Filed number!')
