"""
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Ввод: значение типа <float>
Вывод: значение типа <int>

Примеры:
6782.0
23

0.56
11
"""

n = float(input("Введите число: "))
sum = 0
while (n != 0):
    sum = sum + n % 10
    n = n // 10
print("Сумма цифр числа равна: ", sum)

    



