"""
Напишите программу, которая принимает на вход натуральное число N и выдает список факториалов по основаниям от 1 до N

Ввод: значение типа <int>
Вывод: значение типа <list>

Пример:
4
[1, 2, 6, 24]
"""
n = int(input("Введите число: "))
f = 1
if (n % 1 == 0 and n >= 0):
    for i in range(1, n + 1):
       f = (i * f)
       print (f)
print([f])
#elsif: print ("Ввели не целое или отрицательное число")   